# VCSTDN-prog6212-part-2-st10262707

MVC prog6212 part 2/: MVC prog6212 part 2.sln  MvcProg6212Part2.csproj  Program.cs
MVC prog6212 part 2/Controllers/: ApplicationDbContext.cs  HomeController.cs  SubmitClaimController.cs  SubmitClaimModel.cs  TrackClaimController.cs  VerifyClaimController.cs  verifyclaim.cs
MVC prog6212 part 2/Models/: Claim.cs  ErrorViewModel.cs  SubmitClaimModel.cs  verifyclaim.cs
MVC prog6212 part 2/Properties/: launchSettings.json
MVC prog6212 part 2/Views/: SubmitClaim.cshtml  TrackClaim.cshtml  VerifyClaim.cshtml  VerifyClaim.cshtml.cs  _ViewImports.cshtml  submitclaims.cshtml  submitclaims.cshtml.cs
MVC prog6212 part 2/Views/Home/: Index.cshtml  Index.cshtml.cs
MVC prog6212 part 2/Views/Shared/: _Layout.cshtml
